use ecommerce

db.createCollection('products')
db.createCollection('messages')

db.products.insertMany([
    {
        product_name: 'Streptococcus pyogenes',
        price: 100,
        thumbnail: 'https://www.insst.es/documents/94886/2133776/PHIL_2109_lores.jpg/24b75ac6-4246-9580-a6f6-3824e6a7e8db?t=1646059170200'
    },
    {
        product_name: 'Staphylococcus aureus',
        price: 4000,
        thumbnail: 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Staphylococcus_aureus_VISA_2.jpg/300px-Staphylococcus_aureus_VISA_2.jpg'
    },
    {
        product_name: 'Leptospira interrogans',
        price: 5000,
        thumbnail: 'https://www.researchgate.net/profile/Lyndon-Koens-2/publication/268525599/figure/fig1/AS:295472741797890@1447457599307/A-scanning-electron-microscopy-image-of-Leptospira-interrogans-The-outer-image-is-the.png'
    },
    {
        product_name: 'Borrelia burgdorferi',
        price: 3500,
        thumbnail: 'https://upload.wikimedia.org/wikipedia/commons/1/15/Borrelia_burgdorferi-cropped.jpg'
    },
    {
        product_name: 'Yersinia pestis',
        price: 2800,
        thumbnail: 'https://encolombia.com/wp-content/uploads/2020/07/yersinia-pestis.jpg'
    },
    {
        product_name: 'Paracoccidioides brasiliensis',
        price: 3600,
        thumbnail: 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Paracoccidioides_brasiliensis_01.jpg/1200px-Paracoccidioides_brasiliensis_01.jpg'
    },
    {
        product_name: 'Candida albicans',
        price: 500,
        thumbnail: 'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/SEM_of_C_albicans.tif/lossy-page1-1200px-SEM_of_C_albicans.tif.jpg'
    },
    {
        product_name: 'Histoplasma capsulatum',
        price: 1750,
        thumbnail: 'https://www.intechopen.com/media/chapter/72531/media/F3.png'
    },
    {
        product_name: 'Mycobacterium tuberculosis',
        price: 4750,
        thumbnail: 'https://www.insst.es/documents/94886/2133776/9997_lores.jpg/e398f7e8-a9fe-8225-d89a-e88db2e59b0a?t=1644391595169'
    },
    {
        product_name: 'Taenia saginata',
        price: 1000,
        thumbnail: 'https://www.insst.es/documents/94886/2133776/5260_lores.jpg/dd2ef85b-2776-c375-90de-52e5dfc21cdf?t=1637676288314'
    }
])

db.messages.insertMany([
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: 'Hey guys'
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: "So y'all might be wondering why I'm talking to myself"
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: 'well, this is a test'
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: 'so does it really matter?'
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: "it's a good question"
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: "let's leave it like that for now"
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: "we're not using any methods on this collection anyways"
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: 'so why bother?'
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: "I guess it's time to say goodbye"
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: "I'm not always this dramatic, I promise"
    },
    {
        email: 'rommel.aranguren@gmail.com',
        dateString: new Date(),
        message: "but it's about time I get going. see ya!"
    }
])

db.products.find()
db.messages.find()

db.products.countDocuments()
db.messages.countDocuments()

db.products.insertOne(
    {
        product_name: 'Clostridium difficile',
        price: 900,
        thumbnail: 'https://medlineplus.gov/spanish/ency/images/ency/fullsize/1051.jpg'
    }
)

db.products.find({price: {$lt: 1000}})
db.products.find({price: {$gte: 1000, $lte: 3000}})
db.products.find({price: {$gt: 3000}})
db.products.find().sort({price: 1}).skip(2).limit(1)

db.products.updateMany({}, {$set: {stock: 100}})
db.products.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})
db.products.deleteMany({price: {$lt: 1000}})

//set user with read-only permits
use admin

db.createUser(
{
    "user": "pepe",
    "pwd": "asd456",
    "roles": [{
        role: "read",
        db: "ecommerce"
    }]
})
