Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 09:55:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:55:49(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 09:56:02(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 72
  median: ...................................................................... 4
  p95: ......................................................................... 32.1
  p99: ......................................................................... 67.4
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
